pipeline {
    agent any
    tools {
        maven 'maven-3.8.1'
        jdk 'jdk-11'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo $PATH
                    echo $M2_HOME
                '''
            }
        }

        stage ('Build') {
            steps {
                    bat 'mvn install'
            }
             post {
                success {
                    junit 'target/surefire-reports/*.xml'
                        }
                 }         
            }
        }
}
