pipeline {
    agent any
    tools {
        maven 'Maven-3.8.1'
        jdk 'jdk11'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo "PATH = %PATH%"
                    echo "M2_HOME = %M2_HOME%"
                '''
            }
        }

        stage ('Build') {
            steps {
                    bat 'mvn install'
            }
             post {
                success {
                    junit 'target/surefire-reports/*.xml'
                        }
                 }
               

           
            }
        }
}
